/* Home */
.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  gap: 50px;
  padding-left: 50px;
  font-family: Georgia, Times, "Times New Roman", serif;
}

.product-name {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
}

.restaurant-name {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}

.btn-order {
  background-color: #fff;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  max-width: fit-content;
  border-radius: 50px;
}

.aboutus-section {
  margin-top: 30px;
  display: flex;
  gap: 200px;
  justify-content: center;
  margin-bottom: 20px;
}

.aboutus-section-info {
  font-size: 18px;
  width: 50vw;
}

.aboutus-section-info h3 {
  font-size: 28px;
  font-weight: bold;
}

.aboutus-section-image img {
  height: 45vh;
  width: 40vh;
}
.special-dishes {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sepcial-dishes-heading {
  font-size: 24px;
  font-weight: bold;
}

.items {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
}

.item {
  background-color: #fff;
  height: 400px;
  width: 350px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item img {
  height: 250px;
  width: 350px;
}

.item p {
  font-size: 24px;
  font-weight: bold;
}

.item button {
  font-weight: 24px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #4263eb;
  color: #fff;
  border-radius: 50px;
  width: 150px;
  margin: 0 auto;
}
/* Quiz */

/* Prime */
.prime {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-bar {
  background-color: #868e96;
  color: white;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
}

.tasks ul {
  margin-left: 20px;
}

.tasks li {
  font-size: 18px;
  font-weight: bold;
}

.tasks li:hover {
  cursor: pointer;
}

.task-list {
  font-size: 24px;
  font-weight: bold;
}

.tasks {
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .slider {
    height: 30vh;
    gap: 15px;
    padding-left: 10px;
  }
  .product-name {
    font-size: 18px;
  }

  .restaurant-name {
    font-size: 14px;
  }

  .btn-order {
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    max-width: fit-content;
    border-radius: 50px;
  }

  .aboutus-section {
    margin-top: 50px;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
  }

  .aboutus-section-image {
    height: 30vh;
    width: 40vh;
  }

  .aboutus-section-info {
    font-size: 18px;
    width: 95vw;
  }

  .special-dishes {
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
  }

  .items {
    display: flex;
    flex-direction: column;
  }
}
